EXPO_PUBLIC_SUPABASE_URL=https://ijsyrewiekpaqqatpxru.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc3lyZXdpZWtwYXFxYXRweHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzYxNTgsImV4cCI6MjA3MTE1MjE1OH0.G09sW7Sos8tfN065Mvz1p69EMxUjXl806WG2fdUS1As
